spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/carbonfootprinttracker1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
